USER 저장
* 회원가입은 firebase 이용하고 있음. 
* user 확인만 firebase로 하고, user 정보는 json-server 이용할 예정
  - firebase 사용이유 :  현재 로그인 중인지 아닌지 확인 가능
  - 변하지 않는(혹은 거의 변할일 없는) uid, email, password, 사용자 이름 
  - 서버를 두개나 쓰는거라...찝찝하긴한데 일단..
* 회원가입승인시 -> userCredential 받아올 때 json-server user도 업데이트!!
  - userCredential에서 받아올 것 : uid, email, (이름)
  - 더 넣어줄거 : image, topCetagory id{midCategoryname, midCategoryid, midCategoryDesc,}

이미지 저장
* firebase 사용 안하고 image 저장할 수 있다고 해서 일단 시도

각 유저마다 특이적으로 가지고있는 카테고리는 고유번호를 부여해서 저장을 해주는게 좋을 듯...
posts database에 다 담을 건데 user마다 같은 category이름으로 만든 post가 있을 거라 user & 이름 확인을 동시에 filter해주는 게 아니라 고유 id만 갖고 있으면 찾아오기가 쉬울 것 같아서 고유 id 부여하기로 결정!

// 사용자 인증정보
Auth는 이용중인 모든 페이지에 포함된 header에서 확인?가져오기!그럼 모든 페이지에서 로그인 중인 사용자가 누군지 알겠지... 원래는 사용자 컴퓨터에 있는 곳에서 가져오남..?


user 기본 이미지 : https://cdn-icons-png.flaticon.com/512/552/552721.png


1. 일단 회원가입시 user정보 json-server에 넣는 것부터 시작
2. 👍 header userNav 바꾸기(연결)
3. 👍 자기 홈으로 이동(특이적 페이지 연결)
4. 새글 작성 : 모달창 만들기
  📌 새 글 작성시 카테고리 등록이 필수인데 해당 작성자에 대한 카테고리는 user 정보에 저장되어 있으므로 
    새글 등록을 누를 경우 user정보 불러와서 카테고리만 따로 state에 담아두기!!
    + 카테고리 추가시 (서버로 바로 보내고, 저장해 둔 state에도 setState로 반영!후 카테고리 부분만 다시 렌더링 시키기)
  - option 그거 만들기
      - 카테고리는 기존에 있던 거에서 불러오기도하고,
        추가도 가능하게 할거라 writePost에서 바로 json-server로 게시물 저장버튼 누르기 전에 저장하고, 불러오기!
  - 이미지 불러오기
  - 카테고리 등록 후 불러오기도하고
      * 각 카테고리에 고유 id값 있음. 그거 
      * 카테고리 새로만들기
          ◦ 상위카테고리를 넣어준다면 어떤 형태로 어떻게 넣을래?
              - 우선 내가 넣어줄 정보의 핵심형태 : 
                  ㄴ {
                        "topCategoryName": 입력받은 상위 카테고리명,
                        "id": shortId.generate(),
                        "midCategory": []
                      }
              - 넣을 장소 :  원래는 {...user}
          ◦ 새로 만든 카테고리는 카테고리list최상단에서 확인가능

      * 기존카테고리 선택하기
          ◦ 상위카테고리 우선 선택( 선택시 background 색으로 표시, state로서 임시저장 )
            -> 상위카테고리에 속한 하위카테고리 listing (위 📌에서 미리 저장해둔 카테고리 정보로 listing)
            -> 하위카테고리 선택시 '상위,하위'카테고리 list 닫고 카테고리 드롭다운 header에 상위, 하위 카테고리 순서대로 렌더링
            -> if 하위 선택 안하고 다른 상위 선택시 하위 다시 바뀔거고 (당연?한 거) (따로 해줄 거 없는 것 같고)
            -> if 상위 한번 더 클릭시 상위 선택 해제, + 하위 list 닫혀야함 (이미 클릭된 항목 if문으로 확인 후 실행)
            -> if 드롭다운 총괄header를 (상위 카테고리 선택되어 있지 않았는데 한번 더 클릭할 경우 하위 컴포넌트 list도 false값 세팅)
          ◦ 
          ◦ 
5. 새글 5개? 작성 후
6. 조회
  - midCategory 로 이동 (연결 + 조회)
  - 상세게시물 보기로 이동 (연결 + 조회)
7. 삭제
8. 수정


- 카테코리
중간 카테고리가 최종카테고리
  * 새로운 카테고리 만들기 / 선택하기 별개 !!
  1. top-category 선택 -> state 반영
      - 원래 있던 카테고리? 
  2. mid-category 선택 -> state 반영


<DB구성>
{
  "posts": [
    {
      "id": 1,
      "userId": "typicode",
      "date" : "",
      "topCategory" : {id : '', name: "HOUSE"},
      "midCategory" : {id: '', name: "bathroom", Description: ""},
      "postBody" : "",
      "postImage" : "",
    }
  ],
  "users": [
    {
      "id": "uid",
      "userName": "젤리곰",
      "email": "jieun@jellybear.com",
      "image": "https://i.pinimg.com/736x/53/7e/f5/537ef59499259ba707068742f91a10f8.jpg",
    }
  ]
  "topCategories" : [
    {
      "id": "shortid",
      "userId" : "",
      "topCategoryName": "HOUSE",
    }
  ]
  "midCategory": [
    {
      "id": "shortid",
      "userId" : "",
      "topCategoryId" : ""
      "midCategoryName": "bathroom",
      "midCategoryDesc": "하하"
    }
  ]
}